<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFF5"
    tools:context=".BebekServisKayitActivity">

    <TextView
        android:id="@+id/bebekKayitBilgiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l_tfen_a_a_daki_ifreyi_ba_lanmak_istedi_iniz_ebeveyn_telefonuna_giriniz"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/bebekKayitSifreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bebekKayitSifreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="monospace"
        android:text="@string/_123456"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebekKayitBilgiTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>